// Home Content
.top{
  @media @phone{
    width: 100%;
  }

  h1{
    text-align: center;
    font-size: 4rem;
    padding-bottom: 1%;

  }
  nav{
    text-align: center;
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
    width: 26%;
    align-content: center;
    margin-left:38%;
    padding-bottom: 1%;

    @media @phone{
      width: 80%;
      position: relative;
      right: 25%
    }
  }
}

.swag{
  margin-left: 24%;
  border-radius: 15px;
  @media @phone{

    width: 100%;
    position: relative;
    right: 24%;
  }
}
.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky{
      @media @phone{
        display: none;
      }
    }
    .launch{
      @media @phone{
        display: none;
      }
    }
    .blast{
      @media @phone{
        width: 90%;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      
    }
    .walk-text {
      width: 50%;

      @media @phone{
        width: 90%;
        margin: 0 auto;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        padding: 3%;
        text-align: center;
        font-size: 2rem;
        border-radius: 10px;
        @media @phone{
          width: 100%;
        }
        .buttton(1px, black, solid,@btn-bg-color, F6F7F8)
        
        
    }
    .btn:hover{
      background-color: white;
      -webkit-text-stroke:2px black;
      -webkit-text-fill-color:white;
      transition: .5s ease-in;
    }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 110%;
        position: relative;
        right: 10%;
        padding-bottom: 5%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
// home
// @media @phone {
  // .top{
  //   width: 100%;
  //   nav{
      
  //     width: 80%;
  //     position: relative;
  //     right: 25%
  //   }
  // }
  // .swag{
  //   width: 100%;
  //   position: relative;
  //   right: 24%;
  // }
  // .space-images{

  //   background-color: red;
  //   .sky{
  //     display: none;
  //   }
  //   .launch{
  //     display: none;
  //   }
  //   .blast{
  //     width: 100%;
  //   }
  // }

  // .walk{
  //   display: flex;
  //   // flex-direction: column-reverse;
  //   background-color: red;
  //   @media @phone{
  //     flex-direction: column-reverse;
  //   }
    // .walk-text{
    //   background-color: blue;
    //   width: 50%;

  //     .btn{
  //       width: 100%;
  //     }
  //   }

  // }
//   body{
//     max-width: 500px;
//   }
// }