// Navigation code here
.top{
    .background();

    h1{
      text-align: center;
      font-size: 4rem;
      padding-bottom: 1%;
      padding-top: 1%;
  
    }
    nav{
      text-align: center;
      font-size: 1.7rem;
      display: flex;
      justify-content: space-between;
      width: 26%;
      align-content: center;
      margin-left:38%;
      padding-bottom: 1%;
    }
  }